{
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
